# StateReducerFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statereducerflow/: StateReducerFlow.kt
app/src/main/java/com/example/statereducerflow/data/: Movie.kt  MoviesJson.kt
app/src/main/java/com/example/statereducerflow/logic/: FetchMovies.kt
app/src/main/java/com/example/statereducerflow/ui/: MoviesListActivity.kt  MoviesListEvent.kt  MoviesListState.kt  MoviesListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/statereducerflow/: MoviesListViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
